<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Vicious Cycles is an electric bike shop serving Raleigh, NC. Lose the car and find your freedom with Vicious Cycles."
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@200;400;700&family=Rokkitt:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <title>Vicious Cycles</title>
  </head>
  <body>
    <!-- header & navigation -->
    <header>
      <a href="index.html">
        <img
          src="images/vcLogoGreen.png"
          alt="Vicious Cycles logo"
          class="header-logo"
        />
      </a>
      <nav>
        <ul>
          <li class="nav-link">
            <a href="about.html">About</a>
          </li>
          <li class="nav-link">
            <a href="contact.html">Contact</a>
          </li>
          <li class="nav-link">
            <a href="products.html">Products</a>
          </li>
          <li class="nav-link">
            <a href="services.html">Services</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- main content -->
    <main>
      <section class="fin-container">
        <h1>Financing</h1>
        <p>
          Vicious Cycle products can be purchased/ordered at our store. Come
          down today and we'll get started with a purchase of an existing bike
          with cash, credit, or in&#8209;house loan approval. All custom builds will
          require a 25% down payment before projects will begin, and either
          payment in full, or an approved in&#8209;house loan, or a transfer of funds
          to a third&#8209;party vendor. <br />All purchases on custom cycles are
          final.
        </p>
        <div class="fin-links">
        <a href="products.html">Start your journey</a>
        <a href="custom.html">More about custom cycles</a>
      </div></section>
      <div class="fin-img-container">
        <img src="images/financeimg.jpg" alt="bicycle" class="fin-img" />
      </div>
      <section class="table-container">
        <table>
          <tr>
            <th>Service</th>
            <th>Details</th>
            <th>Price</th>
          </tr>
          <tr>
            <td class="service">Basic Tune&#8209;up</td>
            <td>Tire fill&#8209;up, chain grease, and brake adjusting</td>
            <td>$75</td>
          </tr>
          <tr>
            <td class="service">Advanced Tune&#8209;up</td>
            <td>Basic tune&#8209;up services + full cleaning and check&#8209;up</td>
            <td>$100</td>
          </tr>
          <tr>
            <td class="service">Minor Repairs</td>
            <td>Any repairs completed within 24 hours</td>
            <td><a href="contact.html">Contact for details</a></td>
          </tr>
          <tr>
            <td class="service">Major Repairs</td>
            <td>Any repairs requiring more than 24 hours to complete</td>
            <td><a href="contact.html">Contact for details</a></td>
          </tr>
          <tr>
            <td class="service">Custom Build</td>
            <td>
              Includes two consultations with our builders, free
              tune&#8209;ups for a year, and a lifetime warranty
            </td>
            <td>Starts at $1000</td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; 2022 Vicious Cycles | Raleigh, NC</p>
      <a href="https://twitter.com/login/">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
      <a href="https://www.facebook.com/login/">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
      <a href="mailto:#"><ion-icon name="mail-outline"></ion-icon></a>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
